         root        /                             {:controller=>"customers", :action=>"index"}
    customers GET    /customers(.:format)          {:action=>"index", :controller=>"customers"}
              POST   /customers(.:format)          {:action=>"create", :controller=>"customers"}
 new_customer GET    /customers/new(.:format)      {:action=>"new", :controller=>"customers"}
edit_customer GET    /customers/:id/edit(.:format) {:action=>"edit", :controller=>"customers"}
     customer GET    /customers/:id(.:format)      {:action=>"show", :controller=>"customers"}
              PUT    /customers/:id(.:format)      {:action=>"update", :controller=>"customers"}
              DELETE /customers/:id(.:format)      {:action=>"destroy", :controller=>"customers"}
        users GET    /users(.:format)              {:action=>"index", :controller=>"users"}
              POST   /users(.:format)              {:action=>"create", :controller=>"users"}
     new_user GET    /users/new(.:format)          {:action=>"new", :controller=>"users"}
    edit_user GET    /users/:id/edit(.:format)     {:action=>"edit", :controller=>"users"}
         user GET    /users/:id(.:format)          {:action=>"show", :controller=>"users"}
              PUT    /users/:id(.:format)          {:action=>"update", :controller=>"users"}
              DELETE /users/:id(.:format)          {:action=>"destroy", :controller=>"users"}
     sessions POST   /sessions(.:format)           {:action=>"create", :controller=>"sessions"}
  new_session GET    /sessions/new(.:format)       {:action=>"new", :controller=>"sessions"}
      session DELETE /sessions/:id(.:format)       {:action=>"destroy", :controller=>"sessions"}
       signin        /signin(.:format)             {:controller=>"sessions", :action=>"new"}
      signout        /signout(.:format)            {:controller=>"sessions", :action=>"destroy"}
       search POST   /search(.:format)             {:controller=>"customers", :action=>"search"}
